{
  "name": "dheerajpurohit",
  "version": "1.0.1",
  "description": "a cli pakage for priniting portfolio for dheeraj purohit",
  "main": "index.js",
  "bin": {
    "dheerajpurohit": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purohitdheeraj/npm-pkg.git"
  },
  "keywords": [
    "Portfolio",
    "npm",
    "cli",
    "resume",
    "dheerajpurohit"
  ],
  "author": "Dheeraj Purohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purohitdheeraj/npm-pkg/issues"
  },
  "homepage": "https://github.com/purohitdheeraj/npm-pkg#readme",
  "dependencies": {
    "dheerajpurohit": "^1.0.0"
  }
}
